.banner-modal
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba(0, 0, 0, 0.55)
  &__inner
    position: absolute
    background: #ffffff
    width: 100%
    max-width: 600px
    min-height: 200px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
